<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tabs for the bottom bar tabs -->
    <tabs>
        <tab
            id="@+id/tab_read2"
            icon="@drawable/ic_open_black_24dp"
            title="@string/tab_read"
            barColorWhenSelected="@color/backgroundPeach"
            inActiveColor="#4A4A4A"/>

        <tab
            id="@+id/tab_home2"
            icon="@drawable/ic_home_black_24dp"
            title="@string/tab_home"
            barColorWhenSelected="@color/utepOrange"
            inActiveColor="#4A4A4A"/>
        <tab
            id="@+id/tab_deleteFile"
            icon="@drawable/ic_delete_black_24dp"
            title="@string/tab_delete"
            inActiveColor="#4A4A4A"/>
    </tabs>
</PreferenceScreen>