<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tabs for the bottom bar tabs -->
    <tabs>
        <tab
            id="@+id/tab_phantom_play"
            icon="@drawable/ic_play_black_24dp"
            title="Start Recording"
            inActiveColor="#4A4A4A"/>

    </tabs>
</PreferenceScreen>