<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Tabs for the bottom bar tabs -->
    <tabs>
        <tab
            id="@+id/tab_goBack"
            icon="@drawable/ic_open_black_24dp"
            title="@string/tab_back" />
        <tab
            id="@+id/tab_startRecording"
            icon="@drawable/ic_play_black_24dp"
            title="@string/tab_start" />
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_home_black_24dp"
            title="@string/tab_home" />
        <tab
            id="@+id/tab_stopRecording"
            icon="@drawable/ic_stop_black_24dp"
            title="@string/tab_stop" />
        <tab
            id="@+id/tab_deleteFile"
            icon="@drawable/ic_delete_black_24dp"
            title="@string/tab_delete" />
    </tabs>
</PreferenceScreen>