<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="utep.keanue.sensordata.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="556dp">

        <TextView
            android:id="@+id/yText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="yPos" />

        <TextView
            android:id="@+id/zText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/yText"
            android:layout_below="@+id/yText"
            android:layout_marginTop="45dp"
            android:text="zPos" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_save"
            android:layout_alignParentStart="true"
            android:text="Read Records" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="46dp"
            android:text="Delete File" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_delete"
            android:layout_centerHorizontal="true"
            android:text="Start Recording" />

        <EditText
            android:id="@+id/number_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_read"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="78dp"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="Measure (Times per Second)" />

        <TextView
            android:id="@+id/xText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/long_text"
            android:layout_alignStart="@+id/zText"
            android:layout_marginBottom="29dp"
            android:text="xPos" />

        <TextView
            android:id="@+id/long_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_toggleGPS"
            android:layout_alignEnd="@+id/btn_read"
            android:layout_marginBottom="276dp"
            android:layout_marginEnd="21dp"
            android:text="longitude" />

        <TextView
            android:id="@+id/alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_delete"
            android:layout_below="@+id/zText"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:text="altitude" />

        <TextView
            android:id="@+id/lat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/alt_text"
            android:layout_below="@+id/yText"
            android:text="latitude" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />

        <Button
            android:id="@+id/btn_toggleGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/number_opt"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="102dp"
            android:text="@string/Toggle_GPS_On" />

    </FrameLayout>

</FrameLayout>