<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateHidden"
    tools:context="utep.keanue.sensordata.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <!-- From Top to Bottom -->
    <!-- GPS Text: -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/material_secundary"
        android:id="@+id/gpsText_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="5sp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="GPS LOCATION" />


    </LinearLayout>


    <!-- Padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IM NOT VISIBLE"
            android:textSize="3sp"
            />

    </LinearLayout>
    <!-- End Padding-->

    <!-- Location -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_dark_planets3">


        <TextView
            android:id="@+id/lat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="38sp"
            android:text="Latitude:"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/long_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="58sp"
            android:text="Longitude:"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="46sp"
            android:text="Altitude:"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </LinearLayout>

    <!-- Padding UP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IM NOT VISIBLE"
            android:textSize="3sp"
            />

    </LinearLayout>
    <!-- End Padding-->

    <!-- Accelerometer Data Text: -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/material_secundary"
        android:id="@+id/sensorText_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="5sp"
            android:textSize="30sp"
            android:background="@color/material_secundary"
            android:textColor="@color/white"
            android:text="ACCELEROMETER" />

    </LinearLayout>

                <!-- Padding -->
                <LinearLayout
                   android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                 android:background="@color/material_black">

                   <TextView
                       android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="IM NOT VISIBLE"
                     android:textSize="3sp"
                       />

                </LinearLayout>
                <!-- End Padding-->

    <!-- Accelerometer -->
    <LinearLayout
        android:id="@+id/accelerometerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/axis7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xText"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xPos"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_marginTop="20sp"
            android:layout_marginStart="70sp"
            android:id="@+id/yText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yPos"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_marginTop="20sp"
            android:layout_marginStart="70sp"
            android:id="@+id/zText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zPos"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Padding UP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IM NOT VISIBLE"
            android:textSize="3sp"
            />

    </LinearLayout>
    <!-- End Padding-->

    <!-- Interval Text: -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/material_secundary"
        android:id="@+id/intervalText_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="5sp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="INTERVAL" />

    </LinearLayout>

    <!-- Padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IM NOT VISIBLE"
            android:textSize="3sp"
            />

    </LinearLayout>
    <!-- End Padding-->

    <!-- Interval Selection -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/material_dividers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="50sp"
            android:id="@+id/instructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:text="This will update rapidly..."
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number_opt"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:layout_gravity="center"
            android:text="Measure (Times per Second)"
            android:textColor="@color/white"
            android:theme="@style/MyEditTextTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <!-- Bottom Bar-->
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_activeTabColor="@color/white"
            app:bb_tabXmlResource="@xml/bottombar_tabs">
        </com.roughike.bottombar.BottomBar>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>