<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateHidden"
    tools:context="utep.keanue.sensordata.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <!-- From Top to Bottom -->
    <!-- GPS Text: -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#498BCA"
        android:id="@+id/gpsText_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="10sp"
            android:textSize="30sp"
            android:textColor="@color/whity"
            android:text="GPS LOCATION" />

    </LinearLayout>

    <!-- Location -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_dark_flat">


        <TextView
            android:id="@+id/lat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="36sp"
            android:text="Latitude:"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/long_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="56sp"
            android:text="Longitude:"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/alt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:layout_marginTop="44sp"
            android:text="Altitude:"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>

    <!-- Sensor Data Text: -->
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/backgroundGreen"
        android:id="@+id/sensorText_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="10sp"
            android:textSize="30sp"
            android:textColor="@color/whity"
            android:text="Accelerometer" />

    </LinearLayout>
    <!-- Accelerometer -->
    <LinearLayout
        android:id="@+id/accelerometerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_blue_shadow"
            android:text="xPos"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:layout_marginStart="10sp"
            android:id="@+id/yText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_pink_shadow"
            android:text="yPos"
            android:textColor="#FCFEFE"
            android:textSize="30sp" />

        <TextView
            android:layout_marginStart="10sp"
            android:id="@+id/zText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox_green_shadow_1"
            android:text="zPos"
            android:textColor="#FCFEFE"
            android:textSize="30sp" />
    </LinearLayout>


    <!-- Interval Selection -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="90sp"
            android:id="@+id/instructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="This will update rapidly..."
            android:textSize="30sp" />

        <EditText
            android:id="@+id/number_opt"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:layout_gravity="center"
            android:text="Measure (Times per Second)"
            android:textColor="@color/bb_darkBackgroundColor"
            android:theme="@style/MyEditTextTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <!-- Bottom Bar-->
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_activeTabColor="@color/white"
            app:bb_tabXmlResource="@xml/bottombar_tabs">
        </com.roughike.bottombar.BottomBar>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>